<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nineinfosys.android.emii.Questions">
    <ExpandableListView
        android:foregroundGravity="center"
        android:id="@+id/expandableListView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"


        android:footerDividersEnabled="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
